# just a flag
ENV = 'production'

# base api
 VUE_APP_BASE_API = 'https://zxbang.suifudi.cn:7777'
 VUE_APP_UPLOAD_API = 'https://zxbang.suifudi.cn:7777/file/upload'
#VUE_APP_BASE_API = 'https://127.0.0.1:7777'
#VUE_APP_UPLOAD_API = 'https://127.0.0.1:7777/file/upload'

